# shop

./: .gitignore  README.md  pom.xml
shop-business/: pom.xml
shop-business/src/main/java/com/sego/shop/business/: EditSalesOrderService.java  EditSalesOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java
shop-business/src/test/java/com/sego/shop/: CopyOfOrderServiceImplTest.java  EditSalesOrderServiceImplTest.java  OrderServiceImplTest.java
shop-business/src/test/resources/: arquillian.xml  jndi.properties  wildfly-datasources.xml  wildfly-standalone.xml
shop-ear/: pom.xml
shop-model/: pom.xml
shop-model/src/main/java/com/sego/shop/model/: AbstractItem.java
shop-model/src/main/java/com/sego/shop/model/order/: Order.java  OrderItem.java  PermanentState.java  SalesOrder.java
shop-model/src/main/java/com/sego/shop/model/product/: Product.java  ProductItem.java
shop-web/: pom.xml
shop-web/src/main/webapp/: index.html
